﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NuGet.CommandLine" version="2.8.6" targetFramework="net452" />
  <package id="OptimizedPriorityQueue" version="1.0.0.0" targetFramework="net452" />
</packages>