﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AldaBlockEvo", "AldaBlockEvo\AldaBlockEvo.csproj", "{0B92CD9B-00E0-4A49-9E05-B4B43EF08C25}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "BlockEvoModel", "BlockEvoModel\BlockEvoModel.modelproj", "{4BA8EAF2-8A8D-4784-8AAF-4D628228DA3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AldaBlockEvoTest", "AldaBlockEvoTest\AldaBlockEvoTest.csproj", "{51A234B4-4259-4812-B88D-8EC5D42729FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Evolution_Release|Any CPU = Evolution_Release|Any CPU
		HC_Debug|Any CPU = HC_Debug|Any CPU
		HC_Release|Any CPU = HC_Release|Any CPU
		MP_Debug|Any CPU = MP_Debug|Any CPU
		MP_Release_Verbose|Any CPU = MP_Release_Verbose|Any CPU
		MP_Release|Any CPU = MP_Release|Any CPU
		Online_Debug|Any CPU = Online_Debug|Any CPU
		Online_Release|Any CPU = Online_Release|Any CPU
		SP_Debug|Any CPU = SP_Debug|Any CPU
		SP_Release_Verbose|Any CPU = SP_Release_Verbose|Any CPU
		SP_Release|Any CPU = SP_Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B92CD9B-00E0-4A49-9E05-B4B43EF08C25}.Evolution_Release|Any CPU.ActiveCfg = Release_Evolution|Any CPU
		{0B92CD9B-00E0-4A49-9E05-B4B43EF08C25}.Evolution_Release|Any CPU.Build.0 = Release_Evolution|Any CPU
		{0B92CD9B-00E0-4A49-9E05-B4B43EF08C25}.HC_Debug|Any CPU.ActiveCfg = HC_Debug|Any CPU
		{0B92CD9B-00E0-4A49-9E05-B4B43EF08C25}.HC_Debug|Any CPU.Build.0 = HC_Debug|Any CPU
		{0B92CD9B-00E0-4A49-9E05-B4B43EF08C25}.HC_Release|Any CPU.ActiveCfg = HC_Release|Any CPU
		{0B92CD9B-00E0-4A49-9E05-B4B43EF08C25}.HC_Release|Any CPU.Build.0 = HC_Release|Any CPU
		{0B92CD9B-00E0-4A49-9E05-B4B43EF08C25}.MP_Debug|Any CPU.ActiveCfg = Release_Verbose|Any CPU
		{0B92CD9B-00E0-4A49-9E05-B4B43EF08C25}.MP_Debug|Any CPU.Build.0 = Release_Verbose|Any CPU
		{0B92CD9B-00E0-4A49-9E05-B4B43EF08C25}.MP_Release_Verbose|Any CPU.ActiveCfg = Release_MP_Verbose|Any CPU
		{0B92CD9B-00E0-4A49-9E05-B4B43EF08C25}.MP_Release_Verbose|Any CPU.Build.0 = Release_MP_Verbose|Any CPU
		{0B92CD9B-00E0-4A49-9E05-B4B43EF08C25}.MP_Release|Any CPU.ActiveCfg = Release_MP|Any CPU
		{0B92CD9B-00E0-4A49-9E05-B4B43EF08C25}.MP_Release|Any CPU.Build.0 = Release_MP|Any CPU
		{0B92CD9B-00E0-4A49-9E05-B4B43EF08C25}.Online_Debug|Any CPU.ActiveCfg = Debug_Online|Any CPU
		{0B92CD9B-00E0-4A49-9E05-B4B43EF08C25}.Online_Debug|Any CPU.Build.0 = Debug_Online|Any CPU
		{0B92CD9B-00E0-4A49-9E05-B4B43EF08C25}.Online_Release|Any CPU.ActiveCfg = Release_Online|Any CPU
		{0B92CD9B-00E0-4A49-9E05-B4B43EF08C25}.Online_Release|Any CPU.Build.0 = Release_Online|Any CPU
		{0B92CD9B-00E0-4A49-9E05-B4B43EF08C25}.SP_Debug|Any CPU.ActiveCfg = SP_Debug|Any CPU
		{0B92CD9B-00E0-4A49-9E05-B4B43EF08C25}.SP_Debug|Any CPU.Build.0 = SP_Debug|Any CPU
		{0B92CD9B-00E0-4A49-9E05-B4B43EF08C25}.SP_Release_Verbose|Any CPU.ActiveCfg = SP_Release_Verbose|Any CPU
		{0B92CD9B-00E0-4A49-9E05-B4B43EF08C25}.SP_Release_Verbose|Any CPU.Build.0 = SP_Release_Verbose|Any CPU
		{0B92CD9B-00E0-4A49-9E05-B4B43EF08C25}.SP_Release|Any CPU.ActiveCfg = Release_SP|Any CPU
		{0B92CD9B-00E0-4A49-9E05-B4B43EF08C25}.SP_Release|Any CPU.Build.0 = Release_SP|Any CPU
		{4BA8EAF2-8A8D-4784-8AAF-4D628228DA3C}.Evolution_Release|Any CPU.ActiveCfg = Release_Evolution|Any CPU
		{4BA8EAF2-8A8D-4784-8AAF-4D628228DA3C}.Evolution_Release|Any CPU.Build.0 = Release_Evolution|Any CPU
		{4BA8EAF2-8A8D-4784-8AAF-4D628228DA3C}.HC_Debug|Any CPU.ActiveCfg = HC_Debug|Any CPU
		{4BA8EAF2-8A8D-4784-8AAF-4D628228DA3C}.HC_Debug|Any CPU.Build.0 = HC_Debug|Any CPU
		{4BA8EAF2-8A8D-4784-8AAF-4D628228DA3C}.HC_Release|Any CPU.ActiveCfg = HC_Release|Any CPU
		{4BA8EAF2-8A8D-4784-8AAF-4D628228DA3C}.HC_Release|Any CPU.Build.0 = HC_Release|Any CPU
		{4BA8EAF2-8A8D-4784-8AAF-4D628228DA3C}.MP_Debug|Any CPU.ActiveCfg = Debug_MP_Verbose|Any CPU
		{4BA8EAF2-8A8D-4784-8AAF-4D628228DA3C}.MP_Debug|Any CPU.Build.0 = Debug_MP_Verbose|Any CPU
		{4BA8EAF2-8A8D-4784-8AAF-4D628228DA3C}.MP_Release_Verbose|Any CPU.ActiveCfg = Release_MP_Verbose|Any CPU
		{4BA8EAF2-8A8D-4784-8AAF-4D628228DA3C}.MP_Release_Verbose|Any CPU.Build.0 = Release_MP_Verbose|Any CPU
		{4BA8EAF2-8A8D-4784-8AAF-4D628228DA3C}.MP_Release|Any CPU.ActiveCfg = Release_MP|Any CPU
		{4BA8EAF2-8A8D-4784-8AAF-4D628228DA3C}.MP_Release|Any CPU.Build.0 = Release_MP|Any CPU
		{4BA8EAF2-8A8D-4784-8AAF-4D628228DA3C}.Online_Debug|Any CPU.ActiveCfg = Debug_Online|Any CPU
		{4BA8EAF2-8A8D-4784-8AAF-4D628228DA3C}.Online_Debug|Any CPU.Build.0 = Debug_Online|Any CPU
		{4BA8EAF2-8A8D-4784-8AAF-4D628228DA3C}.Online_Release|Any CPU.ActiveCfg = Release_Online|Any CPU
		{4BA8EAF2-8A8D-4784-8AAF-4D628228DA3C}.Online_Release|Any CPU.Build.0 = Release_Online|Any CPU
		{4BA8EAF2-8A8D-4784-8AAF-4D628228DA3C}.SP_Debug|Any CPU.ActiveCfg = SP_Debug|Any CPU
		{4BA8EAF2-8A8D-4784-8AAF-4D628228DA3C}.SP_Debug|Any CPU.Build.0 = SP_Debug|Any CPU
		{4BA8EAF2-8A8D-4784-8AAF-4D628228DA3C}.SP_Release_Verbose|Any CPU.ActiveCfg = SP_Release_Verbose|Any CPU
		{4BA8EAF2-8A8D-4784-8AAF-4D628228DA3C}.SP_Release_Verbose|Any CPU.Build.0 = SP_Release_Verbose|Any CPU
		{4BA8EAF2-8A8D-4784-8AAF-4D628228DA3C}.SP_Release|Any CPU.ActiveCfg = Release_SP|Any CPU
		{4BA8EAF2-8A8D-4784-8AAF-4D628228DA3C}.SP_Release|Any CPU.Build.0 = Release_SP|Any CPU
		{51A234B4-4259-4812-B88D-8EC5D42729FF}.Evolution_Release|Any CPU.ActiveCfg = Release_Evolution|Any CPU
		{51A234B4-4259-4812-B88D-8EC5D42729FF}.Evolution_Release|Any CPU.Build.0 = Release_Evolution|Any CPU
		{51A234B4-4259-4812-B88D-8EC5D42729FF}.HC_Debug|Any CPU.ActiveCfg = HC_Debug|Any CPU
		{51A234B4-4259-4812-B88D-8EC5D42729FF}.HC_Debug|Any CPU.Build.0 = HC_Debug|Any CPU
		{51A234B4-4259-4812-B88D-8EC5D42729FF}.HC_Release|Any CPU.ActiveCfg = HC_Release|Any CPU
		{51A234B4-4259-4812-B88D-8EC5D42729FF}.HC_Release|Any CPU.Build.0 = HC_Release|Any CPU
		{51A234B4-4259-4812-B88D-8EC5D42729FF}.MP_Debug|Any CPU.ActiveCfg = Debug_MP_Verbose|Any CPU
		{51A234B4-4259-4812-B88D-8EC5D42729FF}.MP_Debug|Any CPU.Build.0 = Debug_MP_Verbose|Any CPU
		{51A234B4-4259-4812-B88D-8EC5D42729FF}.MP_Release_Verbose|Any CPU.ActiveCfg = Release_MP_Verbose|Any CPU
		{51A234B4-4259-4812-B88D-8EC5D42729FF}.MP_Release_Verbose|Any CPU.Build.0 = Release_MP_Verbose|Any CPU
		{51A234B4-4259-4812-B88D-8EC5D42729FF}.MP_Release|Any CPU.ActiveCfg = Release_MP|Any CPU
		{51A234B4-4259-4812-B88D-8EC5D42729FF}.MP_Release|Any CPU.Build.0 = Release_MP|Any CPU
		{51A234B4-4259-4812-B88D-8EC5D42729FF}.Online_Debug|Any CPU.ActiveCfg = Debug_Online|Any CPU
		{51A234B4-4259-4812-B88D-8EC5D42729FF}.Online_Debug|Any CPU.Build.0 = Debug_Online|Any CPU
		{51A234B4-4259-4812-B88D-8EC5D42729FF}.Online_Release|Any CPU.ActiveCfg = Release_Online|Any CPU
		{51A234B4-4259-4812-B88D-8EC5D42729FF}.Online_Release|Any CPU.Build.0 = Release_Online|Any CPU
		{51A234B4-4259-4812-B88D-8EC5D42729FF}.SP_Debug|Any CPU.ActiveCfg = SP_Debug|Any CPU
		{51A234B4-4259-4812-B88D-8EC5D42729FF}.SP_Debug|Any CPU.Build.0 = SP_Debug|Any CPU
		{51A234B4-4259-4812-B88D-8EC5D42729FF}.SP_Release_Verbose|Any CPU.ActiveCfg = SP_Release_Verbose|Any CPU
		{51A234B4-4259-4812-B88D-8EC5D42729FF}.SP_Release_Verbose|Any CPU.Build.0 = SP_Release_Verbose|Any CPU
		{51A234B4-4259-4812-B88D-8EC5D42729FF}.SP_Release|Any CPU.ActiveCfg = Release_SP|Any CPU
		{51A234B4-4259-4812-B88D-8EC5D42729FF}.SP_Release|Any CPU.Build.0 = Release_SP|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
